<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="720.0" minWidth="1280.0" prefHeight="471.0" prefWidth="686.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vendadecomputadoresjdbc.CarrinhoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane minWidth="70.0" prefHeight="85.0" prefWidth="1197.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="181.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="1059.0" minWidth="10.0" prefWidth="1059.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label maxWidth="100.0" text="CPF do Cliente" />
         <TextField fx:id="cpfCliente" maxWidth="70.0" minWidth="150.0" prefHeight="26.0" prefWidth="0.0" GridPane.columnIndex="1" />
         <Label text="Nome do Cliente" GridPane.rowIndex="1" />
         <Label fx:id="nomeCliente" prefHeight="18.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
   </GridPane>
    <Button onAction="#buscaCliente" text="Hello!" />
</VBox>
